# manageDeck-PMS

./: Manage Deck - PMS.sln
Manage Deck - PMS/: Manage Deck - PMS.csproj  Program.cs  Startup.cs  appsettings.json
Manage Deck - PMS/Areas/Identity/: IdentityHostingStartup.cs
Manage Deck - PMS/Areas/Identity/Pages/: _ViewImports.cshtml
Manage Deck - PMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Manage Deck - PMS/Controllers/: ChecklistsController.cs  HomeController.cs  ProjectsController.cs  RoleController.cs  TasksController.cs
Manage Deck - PMS/Data/: ApplicationDbContext.cs
Manage Deck - PMS/Migrations/: 20210131140156_AfterPull.Designer.cs  20210131140156_AfterPull.cs  ApplicationDbContextModelSnapshot.cs
Manage Deck - PMS/Models/: Checklist.cs  ErrorViewModel.cs  Project.cs  Task.cs
Manage Deck - PMS/Properties/: launchSettings.json
Manage Deck - PMS/Views/: _ViewImports.cshtml
Manage Deck - PMS/Views/Checklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manage Deck - PMS/Views/Home/: Error404.cshtml  Index.cshtml
Manage Deck - PMS/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProjectTasks.cshtml  Index.cshtml
Manage Deck - PMS/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Manage Deck - PMS/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manage Deck - PMS/wwwroot/homepage/css/: style.css
