<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Manage_Deck___PMS-95AED142-6344-41ED-B656-ED677A88EC89</UserSecretsId>
    <RootNamespace>Manage_Deck___PMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210128193700_dbpull.cs" />
    <Compile Remove="Migrations\20210128193700_dbpull.Designer.cs" />
    <Compile Remove="Migrations\20210128200856_checklist.cs" />
    <Compile Remove="Migrations\20210128200856_checklist.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\theme\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\homepage\css\style.css.map" />
    <None Include="wwwroot\homepage\fonts\.DS_Store" />
    <None Include="wwwroot\homepage\fonts\LineIcons.svg" />
    <None Include="wwwroot\homepage\fonts\LineIcons.woff2" />
    <None Include="wwwroot\homepage\images\.DS_Store" />
    <None Include="wwwroot\homepage\images\basic.svg" />
    <None Include="wwwroot\homepage\images\enterprise.svg" />
    <None Include="wwwroot\homepage\images\f-shape-1.svg" />
    <None Include="wwwroot\homepage\images\logo-2.svg" />
    <None Include="wwwroot\homepage\images\logo.svg" />
    <None Include="wwwroot\homepage\images\portfolio\.DS_Store" />
    <None Include="wwwroot\homepage\images\portfolio\shape.svg" />
    <None Include="wwwroot\homepage\images\pro.svg" />
    <None Include="wwwroot\homepage\js\ajax-contact.js" />
    <None Include="wwwroot\homepage\js\bootstrap.min.js" />
    <None Include="wwwroot\homepage\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\homepage\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\homepage\js\jquery.easing.min.js" />
    <None Include="wwwroot\homepage\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\homepage\js\main.js" />
    <None Include="wwwroot\homepage\js\popper.min.js" />
    <None Include="wwwroot\homepage\js\scrolling-nav.js" />
    <None Include="wwwroot\homepage\js\slick.min.js" />
    <None Include="wwwroot\homepage\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\homepage\js\vendor\modernizr-3.7.1.min.js" />
  </ItemGroup>

</Project>
